PORT_HOST=6000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PSITOGEG_DB
DB_USER=impero_admin
DB_PASS=49>(bD7V@ws{`-\MzMdX>Y[
ADMIN_PASS=admin
JWT_SECRET=SECRET_PAY
TELEGRAM_BOT_TOKEN=7365160249:AAFwBQd3hHr5upOSyHW5B1zDWV6ec7baG5Y
TELEGRAM_BOT_URL=https://helpful-kleicha-a2f530.netlify.app/