PORT_HOST=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=psitogeg_db
DB_USER=imp_admin
DB_PASS=49>(bD7V@ws{`-\MzMdX>Y[
ADMIN_PASS=S4WD8uRDQ5yj88C
JWT_SECRET=KYXuB41O
TELEGRAM_TOKEN=7365160249:AAFwBQd3hHr5upOSyHW5B1zDWV6ec7baG5Y